# Supabase Configuration
SUPABASE_URL=https://lhvneomjrodepmevefpe.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxodm5lb21qcm9kZXBtZXZlZnBlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5NTE3ODIsImV4cCI6MjA3ODUyNzc4Mn0.zpRRQBmG6MAyJCFZ0h5ftEkTu858o6S2PMajS_2lHTQ

# Server Configuration
GRPC_PORT=4000