================================================================================
RELATÓRIO COMPLETO - TESTE DE CARGA
Data: 02/12/2025 18:05:20
================================================================================

TEMPO MÉDIO POR OPERAÇÃO (ms)

Operação                               REST      GraphQL         SOAP         gRPC
--------------------------------------------------------------------------------
Listar Usuarios                      77.64       75.07        0.16       75.44
Listar Musicas                       71.30       71.97        0.02       75.09
Playlists do Usuario                 72.47      145.39        0.03       72.97
Musicas da Playlist                 151.29      225.66        0.03      148.00
Playlists com Musica                142.90      213.39        0.03      143.31


REQUISIÇÕES POR SEGUNDO (req/s)

Operação                                 REST        GraphQL           SOAP           gRPC
------------------------------------------------------------------------------------------
Listar Usuarios                        12.88         13.32       5885.85         13.25
Listar Musicas                         14.02         13.89      31947.86         13.31
Playlists do Usuario                   13.79          6.88      24383.70         13.70
Musicas da Playlist                     6.61          4.43      27873.79          6.76
Playlists com Musica                    7.00          4.69      25199.71          6.98


================================================================================
Gráficos disponíveis em: ./charts/
================================================================================
